$(document).ready(function() {
    $.ajax({
    url : "newsservlet",//请求地址
    dataType : "json",//数据格式
    type : "post",//请求方式
    async : false,//是否异步请求
    success : function(data) {   //如何发送成功
    var html = "";
    for(var i=0;i<data.length;i++){    //遍历data数组
            var ls = data[i];
            html +="<li><a href='second page text.html?newsid="+ls.news_id+"'class='infNews_wrod_a'><span>"+ls.news_name+"</span></a><span class='date'>"+ls.news_time+"</span></li>";
        }
        $("#ulul").html(html); //在html页面id=ulul的标签里显示html内容
    },
})
})