{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'User/style.css' %}" />
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
<style>
#header {
    background-color:#24292e;
    color:white;
    text-align:left;
    padding:13px;
    height:70px;
    border-radius: 5px;
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
}

#nav {
     color:white;
     font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
     font-size: x-large;
}
#section {
    color:black;
    background-color: white;
    height:360px;
    width:290px;
    border-radius: 5px;
}
#attention {
    text-align: center;
    color:#2f435e;
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
      font-size: small;
}
#login_click{ margin-top:32px; height:40px;}
#login_click a {
    text-decoration:none;
	background:#2f435e;
	color:#f2f2f2;

	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;

	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;

	}
#login_click a:hover { background:#385f9e; }

#input{
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
    color:black;
    font-size: large;
}
</style>
</head>

<body>
<div id="header">
<h1 style="left: 80px; position: absolute; top: 8px;font-family: 微软雅黑;">Time Gyro</h1>
</div>
<div style="left: 490px; position: absolute; top: 210px;" id="nav">
    <p style="font-size:150%">Time-Management<br></p>
    <p>A service that can help you manage your time<br></p>
    <p>and enjoy the world's beauty better. :-)<br></p>
</div>

<form>

<div style="left: 1120px; position: absolute; top: 37px;font-size: x-large;font-family: 微软雅黑;">
    <a href="{% url 'login' %}" style="color: white;text-decoration: none;">Sign in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="{% url 'register' %}" style="color: white;text-decoration: none;">Sign up</a>
</div>

<div style="left: 659px; position: absolute; top: 656px;" id="attention">
<p>©Copyright belongs to the SYSU.<br>
    Connect us by email.
</p>
</div>
</form>

</body>
</html>