{% load static %}
<link href="/static/User/style.css" rel="stylesheet" type="text/css"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">

        input {
            width: 160px;
            border: 1px solid #5b5b5b;
            border-radius: 70px;
            height: 30px;
            float: left;
            padding: 0 0 0 15px;
            outline: none;

        }
    </style>

    <style type="text/css">
        .imgtest {
            overflow: hidden;
        }

        .list_ul figcaption p {
            font-size: 12px;
            color: #5b5b5b;
        }

        .imgtest figure div {
            display: inline-block;
            width: 75px;
            height: 75px;
            border-radius: 75px;
            border: 2px solid #5b5b5b;
            overflow: hidden;
        }

        .imgtest img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }
    </style>

</head>
<body>

<!--头像-->
<div class="imgtest" style="left: 144px; position: absolute; top:60px;">
    <figure>
        <div>
            <img src="mao.jpg"/>
        </div>
    </figure>
</div>

<!--名字-->
<div style="color: #5b5b5b;left: 169px; position: absolute; top:150px;font-size: x-large; ">
    <p>username</p>
</div>

<!--搜索-->
<form action="/search">
    <div id="box" style="left: 1115px; position: absolute; top: 20px;">
        <input id="key" type="text" name="q" placeholder="">
    </div>
    <button type="submit" style="left: 1280px; position: absolute; top:27px; color: #5b5b5b;
        width: 18px;height: 18px; border-radius: 18px; text-decoration: none;
        background-color: #5b5b5b;outline: none;border: none;">
    </button>
</form>

<!--三个按键-->
<div>
    <a href="create_schedule"
       style="color: #5b5b5b;text-decoration: none;left: 211.5px; position: absolute; top: 550px;font-size: x-large;">+</a>
    <a href="setting"
       style="color: #5b5b5b;text-decoration: none;left: 210px; position: absolute; top: 588.2px;font-size: large;">۞</a>
    <a href="logout"
       style="color: #5b5b5b;text-decoration: none;left: 213px; position: absolute; top: 610px;font-size: x-large;">■</a>
</div>

<!--尝试传数据-->
<div id="datastyle" style="left: 354px;top:100px;color: #5b5b5b;">
    {% for it in unitlist %}
        <p>{{ it.title }}</p>
        <hr style="height:1px;border:none;border-top:1px solid  #5b5b5b;width: 22cm;text-align: center"/><!--横线-->
        {% for foo,k in key.items %}

            <form action="" method="post">{% csrf_token %}
                {% with operation="Delete" %}
                {% endwith %}
                <input type="hidden" name="pk" value="3"/>
                <input type="hidden" name="operation" value="Delete"/>
                <input type="submit" value="◆" style="width:34px;color: #5b5b5b;
                 background-color: white;border:none;
                 float:right;font-size:x-large;"/>

                <a href="scheduleprofile.html" style="color: #5b5b5b;
                 text-decoration: none;float:right;border:none;
                 font-size: x-large;">◇</a><!--change-->

            </form>

            <span>{{ foo }}</span><!--shuju-->

            <hr style="height:1px;border:none;border-top:1px solid  #5b5b5b;width: 22cm;text-align: center"/><!--横线-->
        {% endfor %}
    {% endfor %}
</div>

</body>
</html>






